---
Week: 01
tags:
- tag A
- Tag B
---


# Exercises for wwXX

This is just a placeholder.

Update to match the content of the specific week.

Structure is suggested as

```
## Exercise 1 - Exercise title

### Information

Overview information

### Exercise instructions

Detailed instructions

### Links

If needed put links here

```
